# infra_sa

./: .gitignore  README.md
bpe-mobileservices-framework/: .gitignore  pom.xml
bpe-mobileservices-framework/apiproxy/: pom.xml
bpe-mobileservices-framework/apiproxy/src/main/java/com/cestasoft/mobileservices/framework/: Main.java
bpe-mobileservices-framework/data/: pom.xml
bpe-mobileservices-framework/data/src/main/java/com/cestasoft/mobileservices/framework/data/: DataStore.java
bpe-mobileservices-framework/data/src/test/java/com/cestasoft/mobileservices/framework/data/: DataStoreTest.java
bpe-mobileservices-framework/message/: pom.xml
bpe-mobileservices-model/: pom.xml
bpe-mobileservices-model/src/main/java/com/cestasoft/mobileservices/model/: Main.java
bpe-mobileservices-model/src/main/java/com/cestasoft/mobileservices/model/dto/: ModelDTO1.java  ModelDTO2.java
docker/: docker-compose.yml
docker/kafka/: docker-compose-kafka.yml
docker/mongodb/: docker-compose-mongo.yml
docker/postgresql/: docker-compose-pg-only.yml
docker/rabbitmq/: docker-compose-rabbitmq.yml
