<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cestasoft.mobileservices.framework</groupId>
        <artifactId>bpe-mobileservices-framework</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>MessageBroker</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cestasoft.mobileservices.framework</groupId>
            <artifactId>DataStoreFactory</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.cestasoft.mobileservices.framework.message.MainClass</mainClass> <!-- Update to the correct main class -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
